Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.kristina.performance.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KRISTINA
Require-Bundle: org.eclipse.core.runtime;bundle-version="[2.9.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface,
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: UserPerformance,
 com.kristina.performance.core,
 org.eclipse.ui.internal.views.log,
 org.eclipse.ui.views.properties.tabbed
