Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.kristina.performance.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kristina.performance.core.Activator
Bundle-Vendor: KRISTINA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: UserPerformance,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util
Export-Package: com.kristina.performance.core
